-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20e727af3827d052e3895410b0d2564d8decbf8ec01a9332dbc86ad49c7d0fac

name:           coral
version:        0.0.0
homepage:       https://github.com/luisholanda/coral#readme
bug-reports:    https://github.com/luisholanda/coral/issues
author:         Luis Holanda <holandal@acm.org>
maintainer:     Luis Holanda <holandal@acm.org>
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/luisholanda/coral

library
  exposed-modules:
      Language.Coral.Syntax.AST
      Language.Coral.Syntax.Parser
      Language.Coral.Syntax.Parser.AbsGrammar
      Language.Coral.Syntax.Parser.ErrM
      Language.Coral.Syntax.Parser.Layout
      Language.Coral.Syntax.Parser.LayoutGrammar
      Language.Coral.Syntax.Parser.LexGrammar
      Language.Coral.Syntax.Parser.ParGrammar
      Language.Coral.Syntax.Parser.PrintGrammar
      Language.Coral.Syntax.Parser.SkelGrammar
      Language.Coral.Syntax.Parser.Translate
  other-modules:
      Paths_coral
  hs-source-dirs:
      library
  default-extensions: OverloadedStrings UnicodeSyntax ExistentialQuantification ScopedTypeVariables DeriveDataTypeable DeriveFunctor BangPatterns LambdaCase NamedFieldPuns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
    , pretty
    , text
  build-tools:
      alex
    , happy
  default-language: Haskell2010

executable coral
  main-is: Main.hs
  other-modules:
      Paths_coral
  hs-source-dirs:
      executable
  default-extensions: OverloadedStrings UnicodeSyntax ExistentialQuantification ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , coral
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite coral-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_coral
  hs-source-dirs:
      test-suite
  default-extensions: OverloadedStrings UnicodeSyntax ExistentialQuantification ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , coral
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010

benchmark coral-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_coral
  hs-source-dirs:
      benchmark
  default-extensions: OverloadedStrings UnicodeSyntax ExistentialQuantification ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , coral
    , criterion
    , text
  default-language: Haskell2010
