cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76e0044eb22aae723555bbd2151205ae56bfa53ea53f690f38ee43acd011d909

name:           coral
version:        0.1.0
homepage:       https://github.com/luisholanda/coral#readme
bug-reports:    https://github.com/luisholanda/coral/issues
author:         Luis Holanda <holandal@acm.org>
maintainer:     Luis Holanda <holandal@acm.org>
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/luisholanda/coral

library
  exposed-modules:
      Data.ByteString.Read.Class
      Data.ByteString.Read.Fractional
      Data.ByteString.Read.Integral
      Language.Coral.AST
      Language.Coral.Lexer
      Language.Coral.Lexer.Common
      Language.Coral.Lexer.InputStream
      Language.Coral.Lexer.Layout
      Language.Coral.Lexer.Lexer
      Language.Coral.Lexer.Token
      Language.Coral.Parser
      Language.Coral.Parser.Error
      Language.Coral.Parser.Monad
      Language.Coral.SrcSpan
  other-modules:
      Paths_coral
  hs-source-dirs:
      library
  default-extensions: OverloadedStrings UnicodeSyntax ScopedTypeVariables DeriveDataTypeable DeriveFunctor BangPatterns LambdaCase NamedFieldPuns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , utf8-string
  default-language: Haskell2010

executable coral
  main-is: Main.hs
  other-modules:
      Paths_coral
  hs-source-dirs:
      executable
  default-extensions: OverloadedStrings UnicodeSyntax ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , coral
    , text
  default-language: Haskell2010

test-suite coral-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Language.Coral.Lexer
      Paths_coral
  hs-source-dirs:
      test-suite
  default-extensions: OverloadedStrings UnicodeSyntax ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , coral
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010

benchmark coral-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_coral
  hs-source-dirs:
      benchmark
  default-extensions: OverloadedStrings UnicodeSyntax ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , coral
    , criterion
    , text
  default-language: Haskell2010
