cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e670ce6f48683882673737ff95090a7e7e8b8ec695b094e58616804e7b25b3b

name:           coral
version:        0.1.0
homepage:       https://github.com/luisholanda/coral#readme
bug-reports:    https://github.com/luisholanda/coral/issues
author:         Luis Holanda <holandal@acm.org>
maintainer:     Luis Holanda <holandal@acm.org>
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/luisholanda/coral

library
  exposed-modules:
      Language.Coral.AST
      Language.Coral.Parser
      Language.Coral.Parser.AbsGrammar
      Language.Coral.Parser.ErrM
      Language.Coral.Parser.Layout
      Language.Coral.Parser.LayoutGrammar
      Language.Coral.Parser.LexGrammar
      Language.Coral.Parser.ParGrammar
      Language.Coral.Parser.Translate
      Language.Coral.Pretty
      Language.Coral.Pretty.Common
  other-modules:
      Paths_coral
  hs-source-dirs:
      library
  default-extensions: OverloadedStrings UnicodeSyntax ScopedTypeVariables DeriveDataTypeable DeriveFunctor BangPatterns LambdaCase NamedFieldPuns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
    , prettyprinter
    , text
  build-tools:
      alex
    , happy
  default-language: Haskell2010

executable coral
  main-is: Main.hs
  other-modules:
      Paths_coral
  hs-source-dirs:
      executable
  default-extensions: OverloadedStrings UnicodeSyntax ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , coral
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite coral-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_coral
  hs-source-dirs:
      test-suite
  default-extensions: OverloadedStrings UnicodeSyntax ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , coral
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010

benchmark coral-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_coral
  hs-source-dirs:
      benchmark
  default-extensions: OverloadedStrings UnicodeSyntax ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , coral
    , criterion
    , text
  default-language: Haskell2010
