cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2b58fbb6a267f1aa298c0a2f16f21eff344a6fd490b2ce33fae24fb9c7b45ed

name:           language-coral
version:        0.1.0
homepage:       https://github.com/luisholanda/coral#readme
bug-reports:    https://github.com/luisholanda/coral/issues
author:         Luis Holanda <holandal@acm.org>
maintainer:     Luis Holanda <holandal@acm.org>
license:        MIT
build-type:     Simple
extra-source-files:
    package.yaml

source-repository head
  type: git
  location: https://github.com/luisholanda/coral

library
  exposed-modules:
      Data.ByteString.Read.Class
      Data.ByteString.Read.Fractional
      Data.ByteString.Read.Integral
      Language.Coral.Data.Ident
      Language.Coral.Data.InputStream
      Language.Coral.Data.SrcSpan
      Language.Coral.Data.Supplier
      Language.Coral.Lexer
      Language.Coral.Lexer.Common
      Language.Coral.Lexer.Layout
      Language.Coral.Lexer.Lexer
      Language.Coral.Lexer.Monad
      Language.Coral.Lexer.Token
      Language.Coral.Parser
      Language.Coral.Parser.Error
      Language.Coral.Syntax.AST
      Language.Coral.Syntax.Types
  other-modules:
      Paths_language_coral
  hs-source-dirs:
      library
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase LinearTypes MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-partial-fields
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , hashable
    , lens
    , mtl
    , prettyprinter
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite coral-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_language_coral
  hs-source-dirs:
      test-suite
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase LinearTypes MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-partial-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , language-coral
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark coral-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_language_coral
  hs-source-dirs:
      benchmark
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase LinearTypes MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-partial-fields -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , language-coral
  default-language: Haskell2010
